[defaults]

inventory = inventory
host_key_checking = false
remote_user = ec2_user
private_key_file=/home/runner/.ssh/ec2-user.pem

[privilege_escalation]

become = true
become_method = sudo
become_user = root
become_ask_pass = false
